# prone = allongé sur le ventre
case.dimension=3

[heat-fluid]
mesh.scale=1e-3
json.filename=$cfgdir/eye.json
json.filename=$cfgdir/mesh.json
json.filename=$cfgdir/bc-velocity.json
json.filename=$cfgdir/post_process.json

use-natural-convection=1
Boussinesq.ref-temperature=298.15
# gravity-force={(9.80665*cos(pi/3*t))*(t<3.0001)-9.80665*(t>3.0001),0,(9.80665*sin(pi/3*t))*(t<3)}:t
gravity-force={9.80665,0,0}
# gravity-force={0,-9.80665,0}


[heat-fluid.heat]
# time-stepping=Theta
# bdf.order=2

[heat-fluid.fluid]
define-pressure-cst=1
define-pressure-cst.method=algebraic #lagrange-multiplier,penalisation,algebraic
# stabilization-gls=1
# stabilization-gls.type=pspg#supg-pspg#supg-pspg#supg-pspg #pspg supg
# time-stepping=Theta
# bdf.order=2