# case.discretization=P1-P1P1

[heat-fluid.fluid]
use-velocity-near-null-space=1
define-pressure-cst=1
define-pressure-cst.method=algebraic #lagrange-multiplier,penalisation,algebraic
#stabilization-gls=1
#stabilization-gls.type=supg#pspg#supg-pspg#supg-pspg#supg-pspg #pspg supg

[heat-fluid]
#solver=Picard
ksp-type=gmres
#ksp-monitor=1
ksp-converged-reason=
snes-converged-reason=
snes-monitor=1
# snes-rtol=1e-10
# fieldsplit
pc-type=fieldsplit
fieldsplit-fields=0->(0,1),1->(2)
fieldsplit-type=additive #multiplicative
# solver=Picard

# block temperature
[heat-fluid.fieldsplit-1]
ksp-type=gmres
pc-type=gamg
ksp-maxit=100

# block velocity - pressure
[heat-fluid.fieldsplit-0]
ksp-type=fgmres
fgmres-restart=100
ksp-maxit=100
ksp-rtol=1e-8
pc-type=fieldsplit
#ksp-monitor=1
fieldsplit-fields=0->(0),1->(1)
fieldsplit-type=schur
fieldsplit-schur-fact-type=upper#full
fieldsplit-schur-precondition=user#selfp

fieldsplit-schur-inner-solver.use-outer-solver=0
fieldsplit-schur-inner-solver.pc-type=jacobi
fieldsplit-schur-inner-solver.ksp-type=preonly
fieldsplit-schur-upper-solver.use-outer-solver=0
fieldsplit-schur-upper-solver.pc-type=jacobi
fieldsplit-schur-upper-solver.ksp-type=preonly

# block velocity
[heat-fluid.fieldsplit-0.fieldsplit-0]
ksp-type=gmres#preonly#gmres
ksp-maxit=1
#ksp-monitor=1
ksp-rtol=1e-8
pc-type=fieldsplit
fieldsplit-use-components=1
fieldsplit-fields=0->(0),1->(1),2->(2)
fieldsplit-type=additive
pc-view=0
pc-factor-mat-solver-package-type=mumps
pc-gamg-reuse-interpolation=1
mg-coarse.redundant.pc-factor-mat-solver-package-type=petsc

# block velocity 0
[heat-fluid.fieldsplit-0.fieldsplit-0.fieldsplit-0]
ksp-type=preonly
pc-type=jacobi
[heat-fluid.fieldsplit-0.fieldsplit-0.fieldsplit-1]
ksp-type=preonly
pc-type=jacobi
[heat-fluid.fieldsplit-0.fieldsplit-0.fieldsplit-2]
ksp-type=preonly
pc-type=jacobi

[heat-fluid.fieldsplit-0.fieldsplit-1]
ksp-type=fgmres
ksp-maxit=1#15
ksp-rtol=1e-3
pc-type=gamg